# Configuration file

general {
    # Distance in blocks to the closest player to despawn mobs
    I:distanceToDespawn=64

    # If the instant dungeon builder is disabled, the dungeons will be buit at a rate of "dungeonBuilderSpeed" blocks/tick
    I:dungeonBuilderSpeed=1000

    # Distance in chunks(16 blocks) from dungeon to dungeon
    I:dungeonSeparation=10

    # Generate dungeons in flat maps
    B:dungeonsInFlat=false

    # If true the mod will update the Chocolate folder on startup
    B:extractData=true

    # Mining Prevention Potion ID
    I:potionMinePreventionID=31

    # If false dungeons will be build when the player get nearbu intead of with world generation(WIP)
    B:useInstantDungeonBuilder=true
}


