# Configuration file

"1a: [ore gen] copper ore" {
    # Copper will try spawn between min and this veins per chunk
    I:"Copper Frequency Max"=8

    # Copper will try spawn between this and max veins per chunk
    I:"Copper Frequency Min"=8

    # Copper veins spawn below this layer
    I:"Copper Layer Max"=96

    # Copper veins spawn above this layer
    I:"Copper Layer Min"=48

    # The chance for copper to spawn in a chunk. (0=never, 1.0=always), this means some chunks may not have any copper
    D:"Copper Rarity"=1.0

    # How many blocks consist of the vein
    I:"Copper Size"=8
}


"1b: [ore gen] tin ore" {
    # Tin will try spawn between min and this veins per chunk
    I:"Tin Frequency Max"=8

    # Tin will try spawn between this and max veins per chunk
    I:"Tin Frequency Min"=8

    # Tin veins spawn below this layer
    I:"Tin Layer Max"=96

    # Tin veins spawn above this layer
    I:"Tin Layer Min"=48

    # The chance for tin to spawn in a chunk. (0=never, 1.0=always), this means some chunks may not have any tin
    D:"Tin Rarity"=1.0

    # How many blocks consist of the vein
    I:"Tin Size"=5
}


"1c: [ore gen] silver ore" {
    # Silver will try spawn between min and this veins per chunk
    I:"Silver Frequency Max"=4

    # Silver will try spawn between this and max veins per chunk
    I:"Silver Frequency Min"=3

    # Silver veins spawn below this layer
    I:"Silver Layer Max"=32

    # Silver veins spawn above this layer
    I:"Silver Layer Min"=0

    # The chance for silver to spawn in a chunk. (0=never, 1.0=always), this means some chunks may not have any 
    D:"Silver Rarity"=1.0

    # How many blocks consist of the vein
    I:"Silver Size"=8
}


"1d: [ore gen] wolframite ore" {
    # Wolframite will try spawn between min and this veins per chunk
    I:"Wolframite Frequency Max"=1

    # Wolframite will try spawn between this and max veins per chunk
    I:"Wolframite Frequency Min"=1

    # Wolframite veins spawn below this layer
    I:"Wolframite Layer Max"=16

    # Wolframite veins spawn above this layer
    I:"Wolframite Layer Min"=0

    # The chance for wolframite to spawn in a chunk. (0=never, 1.0=always), this means some chunks may not have any 
    D:"Wolframite Rarity"=1.0

    # How many blocks consist of the vein
    I:"Wolframite Size"=7
}


"1e: [ore gen] mythic ore" {
    # Mythic will try spawn between min and this veins per chunk
    I:"Mythic Frequency Max"=5

    # Mythic will try spawn between this and max veins per chunk
    I:"Mythic Frequency Min"=2

    # Mythic veins spawn below this layer
    I:"Mythic Layer Max"=6

    # Mythic veins spawn above this layer
    I:"Mythic Layer Min"=4

    # The chance for mythic to spawn in a chunk. (0=never, 1.0=always), this means some chunks may not have any mythic
    D:"Mythic Rarity"=0.05

    # How many blocks consist of the vein
    I:"Mythic Size"=8
}


"2a: [mineral gen] kaolinite deposit" {
    # Kaolinite will try spawn between min and this deposits per chunk
    I:"Kaolinite Frequency Max"=1

    # Kaolinite will try spawn between this and max deposits per chunk
    I:"Kaolinite Frequency Min"=1

    # Kaolinite deposits spawn below this layer
    I:"Kaolinite Layer Max"=72

    # Kaolinite deposits spawn above this layer
    I:"Kaolinite Layer Min"=48

    # The chance for kaolinite to spawn in a chunk. (0=never, 1.0=always), this means some chunks may not have any kaolinite
    D:"Kaolinite Rarity"=0.25

    # How many blocks consist of the deposit
    I:"Kaolinite Size"=16
}


"2b: [mineral gen] clay deposit" {
    # Clay will try spawn between min and this deposits per chunk
    I:"Clay Frequency Max"=1

    # Clay will try spawn between this and max deposits per chunk
    I:"Clay Frequency Min"=1

    # Clay deposits spawn below this layer
    I:"Clay Layer Max"=68

    # Clay deposits spawn above this layer
    I:"Clay Layer Min"=60

    # The chance for clay to spawn in a chunk. (0=never, 1.0=always), this means some chunks may not have any clay
    D:"Clay Rarity"=0.15

    # How many blocks consist of the deposit
    I:"Clay Size"=32
}


"2c: [mineral gen] nitre deposit" {
    # Nitre will try spawn between min and this deposits per chunk
    I:"Nitre Frequency Max"=5

    # Nitre will try spawn between this and max deposits per chunk
    I:"Nitre Frequency Min"=2

    # Nitre deposits spawn below this layer
    I:"Nitre Layer Max"=64

    # Nitre deposits spawn above this layer
    I:"Nitre Layer Min"=16

    # The chance for nitre to spawn in a chunk. (0=never, 1.0=always), this means some chunks may not have any nitre
    D:"Nitre Rarity"=1.0

    # How many blocks consist of the deposit
    I:"Nitre Size"=8
}


"2d: [mineral gen] sulfur deposit" {
    # Sulfur will try spawn between min and this deposits per chunk
    I:"Sulfur Frequency Max"=12

    # Sulfur will try spawn between this and max deposits per chunk
    I:"Sulfur Frequency Min"=6

    # Sulfur deposits spawn below this layer
    I:"Sulfur Layer Max"=16

    # Sulfur deposits spawn above this layer
    I:"Sulfur Layer Min"=0

    # The chance for sulfur to spawn in a chunk. (0=never, 1.0=always), this means some chunks may not have any sulfur
    D:"Sulfur Rarity"=1.0

    # How many blocks consist of the deposit
    I:"Sulfur Size"=4
}


"2e: [mineral gen] borax deposit" {
    # Borax will try spawn between min and this deposits per chunk
    I:"Borax Frequency Max"=10

    # Borax will try spawn between this and max deposits per chunk
    I:"Borax Frequency Min"=5

    # Borax deposits spawn below this layer
    I:"Borax Layer Max"=96

    # Borax deposits spawn above this layer
    I:"Borax Layer Min"=48

    # The chance for borax to spawn in a chunk. (0=never, 1.0=always), this means some chunks may not have any borax
    D:"Borax Rarity"=0.1

    # How many blocks consist of the deposit
    I:"Borax Size"=8
}


"2f: [mineral gen] rich coal deposit" {
    # Rich Coal will try spawn between min and this deposits per chunk
    I:"Rich Coal Frequency Max"=5

    # Rich Coal will try spawn between this and max deposits per chunk
    I:"Rich Coal Frequency Min"=5

    # Rich Coal deposits spawn below this layer
    I:"Rich Coal Layer Max"=64

    # Rich Coal deposits spawn above this layer
    I:"Rich Coal Layer Min"=0

    # The chance for rich coal to spawn in a chunk. (0=never, 1.0=always), this means some chunks may not have any rich coal deposits
    D:"Rich Coal Rarity"=1.0

    # How many blocks consist of the deposit
    I:"Rich Coal Size"=8
}


"3a: [rock gen] limestone" {
    # Limestone will try spawn between min and this deposits per chunk
    I:"Limestone Frequency Max"=1

    # Limestone will try spawn between this and max deposits per chunk
    I:"Limestone Frequency Min"=1

    # Limestone deposits spawn below this layer
    I:"Limestone Layer Max"=96

    # Limestone deposits spawn above this layer
    I:"Limestone Layer Min"=48

    # The chance for limestone to spawn in a chunk. (0=never, 1.0=always), this means some chunks may not have any limestone
    D:"Limestone Rarity"=0.025

    # How many blocks consist of the deposit
    I:"Limestone Size"=128
}


"4a: [plant gen] berry bush" {
    # The chance for berry bushes to spawn in a chunk. (0=never, 1.0=always), this means some chunks may not have any berries
    D:"Berry Bush Rarity"=0.03

    # The maximum biome rainfall berries can spawn
    D:"Berry Bush Spawn Rain Max"=1.0

    # The minimal biome rainfall berries can spawn
    D:"Berry Bush Spawn Rain Min"=0.3

    # The maximum biome temperature berries can spawn
    D:"Berry Bush Spawn Temp Max"=1.0

    # The minimal biome temperature berries can spawn
    D:"Berry Bush Spawn Temp Min"=0.2
}


"5a: [tree gen] yew" {
    # The chance for yew trees to spawn in a chunk. (0=never, 1.0=always), this means many chunks may not have any trees
    D:"Yew Tree Rarity"=0.001

    # The maximum biome rainfall yew can spawn
    D:"Yew Tree Spawn Rain Max"=1.0

    # The minimal biome rainfall yew can spawn
    D:"Yew Tree Spawn Rain Min"=0.3

    # The maximum biome temperature yew can spawn
    D:"Yew Tree Spawn Temp Max"=1.0

    # The minimal biome temperature yew can spawn
    D:"Yew Tree Spawn Temp Min"=0.2
}


"5b: [tree gen] ironbark" {
    # The chance for ironbark trees to spawn in a chunk. (0=never, 1.0=always), this means many chunks may not have any trees
    D:"Ironbark Tree Rarity"=0.0015

    # The maximum biome rainfall ironbark can spawn
    D:"Ironbark Tree Spawn Rain Max"=0.8

    # The minimal biome rainfall ironbark can spawn
    D:"Ironbark Tree Spawn Rain Min"=0.0

    # The maximum biome temperature ironbark can spawn
    D:"Ironbark Tree Spawn Temp Max"=1.2

    # The minimal biome temperature ironbark can spawn
    D:"Ironbark Tree Spawn Temp Min"=0.4
}


"5c: [tree gen] ebony" {
    # The chance for ebony trees to spawn in a chunk. (0=never, 1.0=always), this means many chunks may not have any trees
    D:"Ebony Tree Rarity"=5.0E-4

    # The maximum biome rainfall ebony can spawn
    D:"Ebony Tree Spawn Rain Max"=1.0

    # The minimal biome rainfall ebony can spawn
    D:"Ebony Tree Spawn Rain Min"=0.4

    # The maximum biome temperature ebony can spawn
    D:"Ebony Tree Spawn Temp Max"=1.0

    # The minimal biome temperature ebony can spawn
    D:"Ebony Tree Spawn Temp Min"=0.2
}


"6a: [structure gen] general" {
    # How many ticks (1/20seconds) for each section to generate
    I:"Generation Tick rate"=1
}


"6b: [structure gen] ancient forge" {
    # The chance for this structure to generate in a chunk. (0=never, 1.0=always)
    D:"Spawn Chance"=0.015
}


"6c: [structure gen] ancient alter" {
    # The chance for this structure to generate in a chunk. (0=never, 1.0=always)
    D:"Spawn Chance"=0.01
}


"6d: [structure gen] dwarven stronghold" {
    # The chance for this structure to generate in a chunk. (0=never, 1.0=always)
    D:"Spawn Chance"=0.05

    # Strongholds generate on a grid on the map to avoid overlaps, this defines the minimum distance between two strongholds (in 16x16 block chunks)
    I:"Stronghold Grid size"=8

    # Max amount of intersections in dwarf stronghold hallways (not including living hubs). This can significantly increase complexity of strongholds and in turn lag when generating
    I:"Stronghold max deviations"=1

    # Max amount of halls making the length of dwarf strongholds (some may be smaller or larger, but this is a guideline)
    I:"Stronghold max length"=8
}


