# Configuration file

0 {
    # Specify the generating block name of this vein.
    S:block=minecraft:coal_ore

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=17

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=30

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=1

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


1 {
    # Specify the generating block name of this vein.
    S:block=minecraft:coal_ore

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=15

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=20

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=1

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=10

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


2 {
    # Specify the generating block name of this vein.
    S:block=minecraft:iron_ore

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=10

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=30

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=1

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


3 {
    # Specify the generating block name of this vein.
    S:block=minecraft:iron_ore

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=8

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=20

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=1

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=10

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


4 {
    # Specify the generating block name of this vein.
    S:block=minecraft:gravel

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=20

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=30

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=1

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


5 {
    # Specify the generating block name of this vein.
    S:block=minecraft:gravel

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=10

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=10

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=1

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=10

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


6 {
    # Specify the generating block name of this vein.
    S:block=minecraft:sand

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=20

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=20

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=1

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=255

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


7 {
    # Specify the generating block name of this vein.
    S:block=minecraft:sand

    # Specify the generating block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:blockMetadata=0

    # Specify the generating block count limit of this vein. [range: 1 ~ 500, default: 1]
    I:genBlockCount=10

    # Specify the generating weight of this vein. [range: 1 ~ 100, default: 1]
    I:genWeight=7

    # Specify the generating rate of this vein. [range: 1 ~ 100, default: 100]
    I:genRate=100

    # Specify the generating minimum height of this vein. [range: 0 ~ 254, default: 0]
    I:genMinHeight=1

    # Specify the generating maximum height of this vein. [range: 1 ~ 255, default: 255]
    I:genMaxHeight=10

    # Specify the generating target block name of this vein. [default: minecraft:stone]
    S:genTargetBlock=minecraft:stone

    # Specify the generating target block metadata of this vein. [range: 0 ~ 15, default: 0]
    I:genTargetBlockMetadata=0

    # Specify the generating biomes of this vein.
    I:genBiomes <
     >
}


