# Configuration file

settings {
    # Increments in steps of 8.0
    S:CLOUD_HEIGHT=128.0

    # Increments in steps of 0.25
    S:CLOUD_SCALE=1.0

    # 0:On, 1:Off
    S:FOG_DEPTH=0.0

    # -1:Default, 0:Sand, 1:Mycelium, 2:Stonebrick, 3:Mossy Stonebrick, 4:Oak Planks, 5: Birch Planks
    S:GUI_BACKGROUND=-1.0

    # -1:Default, 0:Fancy, 1:Fast, 2:Off
    S:MODE_CLOUDS=-1.0

    # -1:Default, 0:Always, 1:Never
    S:MODE_CLOUD_TRANSLUCENCY=-1.0

    # 0:On, 1:Off
    S:MODE_GLINT_INV=0.0

    # 0:On, 1:Off
    S:MODE_GLINT_WORLD=0.0

    # 0:On, 1:Off
    S:MODE_GUI_BACKGROUND=0.0

    # -1:Default, 0:Fancy, 1:Fast, 2: Smart, 3:Hybrid Fancy, 3:Hybrid Fast
    S:MODE_LEAVES=-2.0

    # -1:Default, 0:On, 1:Off
    S:MODE_SHADOWS=-0.0

    # 0:On, 1:Off
    S:MODE_SKY=0.0

    # -1:Default, 0:On, 1:Off
    S:MODE_VIGNETTE=-1.0

    # Increments in steps of 1.0
    S:PARTICLES_ENC_TABLE=1.0

    # 0:On, 1:Off
    S:PARTICLES_VOID=0.0

    # Increments in steps of 2.0
    S:RENDER_DISTANCE_CLOUDS=4.0

    # Increments in steps of 500.0
    S:TOTAL_STARS=1500.0
}


