# Configuration file

"bonus gear" {
    B:"Automatically equip starting equipment"=true
    B:"Begin the game with Link's House - place it anywhere you like!"=true
    B:"Enable bonus starting equipment"=true
    B:"Grants a Kokiri sword"=true
    B:"Grants a full set of Kokiri clothing: hat, tunic, trousers, boots"=true
    B:"Grants a single Basic Sword skill orb"=true
    B:"Grants only a Kokiri Tunic (if full set is disabled)"=true
    B:"Start the game with Navi in a bottle (you can always acquire her later if false)"=false
}


"dungeon generation" {
    I:"Chance (as a percent) for certain dungeons to have fairy spawners [0-100]"=10
    I:"Maximum number of days required for fairies to replenish [2-10]"=7
    B:"Whether to prevent ZSS structures from generating if any non-vanilla blocks are detected"=true
    B:"[Boss Dungeon] Enable Boss Dungeon generation"=true
    B:"[Boss Dungeon] Ignore biome settings and randomize boss dungeon / boss key locations"=false
    S:"[Boss Dungeon] List of biomes in which Desert Temples can generate" <
        desert
        deserthills
     >
    S:"[Boss Dungeon] List of biomes in which Earth Temples can generate" <
        extremehills
        extremehillsedge
     >
    S:"[Boss Dungeon] List of biomes in which Fire Temples can generate" <
        hell
     >
    S:"[Boss Dungeon] List of biomes in which Forest Temples can generate" <
        forest
        foresthills
     >
    S:"[Boss Dungeon] List of biomes in which Ice Temples can generate" <
        coldtaiga
        coldtaigahills
        iceplains
     >
    S:"[Boss Dungeon] List of biomes in which Water Temples can generate" <
        ocean
        frozenocean
        deepocean
     >
    S:"[Boss Dungeon] List of biomes in which Wind Temples can generate" <
        swampland
     >
    B:"[Boss Dungeon] Whether boss dungeons are allowed to have windows or not"=true
    I:"[Nether] Adjust secret rooms so they are more hidden [1 = less, 3 = most]"=2
    I:"[Nether] Chance (as a percent) per iteration of secret room generating [1-100]"=80
    I:"[Nether] Minimum number of blocks between land-based secret rooms [2-16]"=6
    I:"[Nether] Minimum number of chunks between Boss Dungeons [8-64]"=12
    I:"[Nether] Secret room generation attempts per chunk (0 to disable) [0-20]"=12
    B:"[No-Gen] Disable structure and feature generation entirely within a specified zone"=false
    I:"[No-Gen] Starting chunk coordinate X for the structure free zone [max is +/- 1875000]"=0
    I:"[No-Gen] Starting chunk coordinate Z for the structure free zone [max is +/- 1875000]"=0
    I:"[Overworld] Adjust secret rooms so they are more hidden [1 = less, 3 = most]"=2
    I:"[Overworld] Chance (as a percent) per iteration of secret room generating [1-100]"=80
    I:"[Overworld] Minimum number of blocks between land-based secret rooms [2-16]"=6
    I:"[Overworld] Minimum number of blocks between ocean-based secret rooms [2-32]"=6
    I:"[Overworld] Minimum number of chunks between Boss Dungeons [8-128]"=24
    I:"[Overworld] Secret room generation attempts per chunk (0 to disable) [0-20]"=12
}


general {
    B:"Always pick up small hearts regardless of health"=false
    I:"Default swing speed (anti-left-click-spam): Sets base number of ticks between each left-click (0 to disable)[0-20]"=0
    B:"Hardcore Zelda Fan: Start with only 3 hearts (applies a -14 max health modifier, so it can be enabled or disabled at any time)"=false
    I:"Range at which Navi can sense secret rooms, in blocks (0 to disable) [0-10]"=4
    B:"Sword Beam Skills require magic"=true
    B:"Swrod Beam Skills require magic"=true
    B:"Whether players can be stunned; if false, item use is still interrupted"=false
    B:"Whether regular (i.e. breakable) secret stone blocks can be picked up using appropriate items (e.g. gauntlets)"=false
    B:"Whether the swing speed timer prevents all left-clicks, or only items that use swing speeds"=true
    B:"Whether vanilla blocks can be picked up using appropriate items (e.g. gauntlets)"=true
    B:"Whether vanilla blocks can be smashed using appropriate items (e.g. hammers)"=true
    I:"[Boss] Boss health multiplier, as a percent increase per difficulty level (does not apply to real bosses) [100-500]"=250
    I:"[Boss] Number of boss mobs to spawn in Boss Dungeons (does not apply to real bosses) [1-8]"=4
    B:"[Ceramic Jars] Whether ceramic jar tile entities update each tick, allowing them to store dropped items"=true
    B:"[Mob Buff] Disable all buffs (resistances and weaknesses) for vanilla mobs"=false
    B:"[NPC] Sets whether Zelda NPCs are invulnerable or not"=true
    I:"[NPC][Navi] Frequency with which Navi checks the proximity for secret rooms, in ticks [20-200]"=50
    I:"[Sacred Flames] Number of days before flame rekindles itself (0 to disable) [0-30]"=7
    I:"[Skulltula Tokens] Number of days between each recurring reward for completing the quest (0 to disable recurring reward) [0-30]"=7
}


item {
    B:"[Arrows] Whether transforming arrows with the Sacred Flames has a chance to consume the flame"=true
    I:"[Bombs] Minimum fuse time; set to 0 to disable held bomb ticks [0-128]"=56
    B:"[Bombs] Whether bombs are non-griefing, i.e. can only destroy secret stone"=false
    B:"[Bombs] Whether bombs can destroy regular blocks in Adventure Mode"=false
    B:"[Boomerang] Allow Boomerang to destroy grass and similar blocks"=true
    B:"[Deku Leaf] Allow Deku Leaf whirlwind to destroy leaves"=true
    B:"[Din's Fire] Whether Din's Fire can melt unbreakable ice blocks"=true
    B:"[Din's Fire] Whether Din's Fire can set blocks on fire"=false
    B:"[Enchantments] Disable the vanilla behavior allowing unenchantable items to be enchanted using the anvil"=false
    B:"[Hammer] True to allow the Megaton Hammer to break Quake Stone (also requires player to have Golden Gauntlets in inventory)"=true
    I:"[Hero's Bow] Cost (in emeralds) to upgrade, per level [128 - 640]"=192
    B:"[Hero's Bow] Whether the fire arrow can ignite affected blocks"=true
    B:"[Hero's Bow] Whether the fire arrow can melt unbreakable ice blocks"=false
    B:"[Hero's Bow] Whether the light arrow can penetrate blocks"=true
    B:"[Hero's Bow] Whether to automate bomb arrow firing when sneaking"=true
    I:"[Hookshot] Max range of non-extended hookshots [4-16]"=8
    B:"[Hookshot] Whether hookshots are allowed to destroy certain blocks such as glass"=true
    B:"[Hookshot] Whether hookshots are allowed to interact ONLY with IHookable blocks - great for adventure maps!"=false
    B:"[Magic Medallions] True if Ether and Quake medallions can affect players"=true
    I:"[Magic Rods] Cost (in emeralds) to upgrade (note that the Tornado Rod costs 3/4 this value) [128-1280]"=768
    B:"[Magic Rods] Enable fire rod to set blocks on fire"=true
    I:"[Master Sword] Number of mobs that need to be killed to upgrade the Tempered Sword [100-1000]"=300
    B:"[Master Sword] Whether ALL master swords provide power when placed in a Sword Pedestal"=true
    I:"[Skeleton Key] Number of locked chests which can be opened before key breaks (0 for no limit) [0-500]"=50
    I:"[Slingshot] Cost (in emeralds) for first upgrade [64-320]"=128
    I:"[Slingshot] Cost (in emeralds) for second upgrade [128-640]"=320
    I:"[Whip] Range, in blocks, of the standard whip [4-12]"=6
}


loot {
    I:"Chance (as a percent) a chest will be locked [0-100]"=33
    I:"Chance (as a percent) a secret room may have two chests [0-100]"=10
    I:"Chance (as a percent) of a Forest Temple containing a Master Sword [1-100]"=33
    I:"Chance (as a percent) of a heart piece generating in secret room chests [0-100]"=15
    I:"Chance (as a percent) of a random boss-level item being added to locked chest loot table [0-100]"=25
    I:"Chance (as a percent) of loot dropping from empty jars when broken [0-100]"=20
    I:"Chance (as a percent) of loot dropping from grass [0-100]"=15
    I:"Chance that a secret room's entrance will be barred by some obstacle [0-100]"=25
    B:"Enable arrow drops from grass (must use sword)"=true
    B:"Enable bomb bags in vanilla chests"=false
    B:"Enable bomb drops from grass (must use sword)"=false
    B:"Enable bombs in vanilla chests"=false
    B:"Enable emerald drops from grass (must use sword)"=true
    B:"Enable heart pieces in vanilla chests"=false
    I:"Minimum number of random chest contents for first chest [1-10]"=4
    I:"Weight: Bomb Bag (locked chest weight only) [1-10]"=3
    I:"Weight: Bomb [1-10]"=5
    I:"Weight: Heart Piece (vanilla chests only) [1-10]"=1
    I:"Weight: Key, Big [1-10]"=4
    I:"Weight: Key, Small [1-10]"=4
    I:"Weight: Locked Chest Content [1-10]"=3
    B:"[Skill Orbs] Whether Armor Break orbs may appear as random loot, such as in Boss chests"=true
    B:"[Skill Orbs] Whether Basic Technique orbs may appear as random loot, such as in Boss chests"=true
    B:"[Skill Orbs] Whether Dash orbs may appear as random loot, such as in Boss chests"=true
    B:"[Skill Orbs] Whether Dodge orbs may appear as random loot, such as in Boss chests"=true
    B:"[Skill Orbs] Whether Ending Blow orbs may appear as random loot, such as in Boss chests"=true
    B:"[Skill Orbs] Whether Leaping Blow orbs may appear as random loot, such as in Boss chests"=true
    B:"[Skill Orbs] Whether Parry orbs may appear as random loot, such as in Boss chests"=true
    B:"[Skill Orbs] Whether Rising Cut orbs may appear as random loot, such as in Boss chests"=true
    B:"[Skill Orbs] Whether Spin Attack orbs may appear as random loot, such as in Boss chests"=true
    B:"[Skill Orbs] Whether Sword Beam orbs may appear as random loot, such as in Boss chests"=true
    B:"[Skill Orbs] Whether Sword Break orbs may appear as random loot, such as in Boss chests"=true
}


##########################################################################################################
# map making
#--------------------------------------------------------------------------------------------------------#
# Configuration settings related to map making; none of these have any impact on normal play.
##########################################################################################################

"map making" {
    S:"Default Warp Locations: one per line with format 'song_name:[dimension_id,x,y,z]'" <
     >
}


"mod support" {
    B:"[BattleGear2] Allow Master Swords to be held in the off-hand"=false
}


recipes {
    B:"Enable crafting of the Wooden Hammer used to bypass wooden pegs"=true
    B:"Enable crafting recipe to make copies of the Book of Mudora"=true
    B:"Enable crafting throwing rocks from cobblestone and back"=false
    B:"Smelt all those disarmed pigmen swords into gold ingots"=false
}


skills {
    I:"Max Bonus Hearts [0-50]"=20
    B:"[Back Slice] Allow Back Slice to potentially knock off player armor"=true
    B:"[Magic] Allow Nayru's Love to be activated even when magic bar is unlimited (such as after drinking a Chateau Romani)"=false
    I:"[Magic] Maximum magic points attainable [50-1000]"=250
    I:"[Parry] Bonus to disarm based on timing: tenths of a percent added per tick remaining on the timer [0-50]"=25
    I:"[Parry] Penalty to disarm chance: percent per Parry level of the opponent, default negates defender's skill bonus so disarm is based entirely on timing [0-20]"=10
    B:"[Super Spin Attack | Sword Beam] True to require a completely full health bar to use, or false to allow a small amount to be missing per level"=false
}


songs {
    B:"Whether Bolero of Fire's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    B:"Whether Epona's Song's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    B:"Whether Minuet of Forest's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    B:"Whether Nocturne of Shadow's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    B:"Whether Oath to Order's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    B:"Whether Prelude of Light's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    B:"Whether Requiem of Spirit's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    B:"Whether Saria's Song's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    B:"Whether Scarecrow's Song's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    B:"Whether Serenade of Water's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    B:"Whether Song of Healing's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    B:"Whether Song of Soaring's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    B:"Whether Song of Storms's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    B:"Whether Song of Time's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    B:"Whether Sun's Song's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    B:"Whether Zelda's Lullaby's main effect is enabled (does not affect notification of Song Blocks or Entities)"=true
    I:"[Song of Storms] Time required between each use of the song (by anybody) [0-24000]"=600
    I:"[Sun's Song] Time required between each use of the song (by anybody) [0-24000]"=1200
}


trade {
    B:"[Bomb Bag] Allow Barnes to sell bomb bags (checked each time Barnes is shown a bomb)"=true
    I:"[Bomb Bag] Cost of a bomb bag at Barnes' shop (only applied to new trades) [32-64]"=64
    B:"[Bombs] Enable random villager trades for bombs"=true
    B:"[Hero's Bow] Whether magic arrows (fire, ice, light) can be purchased"=true
    I:"[Masks] Chance that a villager will be interested in purchasing a random mask [1-100]"=15
}


worldgen {
    I:"[Ancient Tablet] Chance that a random tablet will spawn when a boss dungeon is defeated [0-100]"=20
    B:"[Bomb Flowers] Enable bomb flower generation"=true
    I:"[Ceramic Jars][Nether] Chance for each jar cluster to generate [0-100]"=50
    I:"[Ceramic Jars][Nether] Max number of jar clusters per chunk [1-20]"=8
    I:"[Ceramic Jars][Nether] Max number of jars per cluster [2-20]"=8
    B:"[Ceramic Jars][Surface] Allow ceramic jars to generate in water"=true
    I:"[Ceramic Jars][Surface] Chance of generating a jar cluster in a given chunk [0-100]"=50
    I:"[Ceramic Jars][Surface] Max number of jars per jar cluster [2-20]"=8
    I:"[Ceramic Jars][Underground] Chance for each jar cluster to generate [0-100]"=65
    I:"[Ceramic Jars][Underground] Max number of jar clusters per chunk [1-20]"=10
    I:"[Ceramic Jars][Underground] Max number of jars per cluster [2-20]"=8
    I:"[Gossip Stones] Chance per chunk of a Gossip Stone generating (100 = 1% chance)[0-500]"=50
    B:"[Song Pillars] Enable song and broken pillar generation"=true
    I:"[Song Pillars] Maximum search range; reduce if new chunks are loading too slowly [16-64]"=64
    I:"[Song Pillars] Minimum number of chunks between broken pillars [4-128]"=32
    I:"[Song Pillars] Minimum number of chunks between song pillars [8-128]"=64
}


