# Configuration file

"misc options" {
    B:"Accio, Crucio, Imperio & Zivicio Hoes give extra drops when harvesting Minicio Crops, default true"=true
    B:"Accio, Crucio, Imperio & Zivicio Pickaxes give extra drops when mining Minicio Ores, default true"=true
    B:"Full Zivicio armour gives you creative flight, default true"=true
    I:"How many Essence ingots do you get when crafted, default 3, Max 64"=3
}


