# Configuration file

compatibility {
    B:EnableAntiqueAtlasDeathMarkers=true
    B:EnableArsMagicaSoulbound=true
    B:EnableEnderIOSoulbound=true
    B:EnableForestryBackpacks=true
    B:EnableTwilightForestCharmsOfKeeping=true
    B:SpawnMoCreaturesMobs=true
    B:StoreBackpacksItems=true
    B:StoreBattlegearItems=true
    B:StoreBaublesItems=true
    B:StoreGalacticraftItems=true
    B:StoreMaricultureItems=true
    B:StoreRpgInventoryItems=true
    B:StoreTheCampingModItems=true
    B:StoreTinkerConstructItems=true
}


general {
    B:CanPlaceGravesEveryWhere=false
    D:CatacombsGenerationChance=2.5E-4
    B:EnableBossSpawnerCraftingRecipe=true
    B:EnableCreeperStatuesRecipes=false
    B:EnableMonsterSpawnerCraftingRecipe=true
    B:EnableNightStone=true
    B:EnableThunderStone=true
    B:GenerateCatacombs=true
    B:GenerateCatacombsGraveyard=true
    B:GenerateCemeteries=true
    B:GenerateGravesInLava=true
    B:GenerateGravesInMushroomBiomes=true
    B:GenerateMemorials=true
    B:GeneratePetGraves=true
    B:GeneratePlayerGraves=true
    B:GenerateSingleGraves=true
    B:GenerateSwordGraves=true
    B:GenerateUndertaker=true
    B:GenerateVillageMemorials=true
    B:GenerateVillagerGraves=true
    B:IsFogEnabled=true
    I:MaximumCatacombsGenerationHeight=75
    B:RemoveEmptyGraves=false
    B:RenderGravesFlowers=true
    B:ReplaceHauntedChest=false

    # List of coordinates in which graves generation must be disabled. "dimension_id,start_x,start_y,start_z,end_x,end_y,end_z;". Dimension id is optional - it will be set to 0 by default.
    S:RestrictGraveGenerationInArea=

    # This value must be between 0 an 40(in this case all items will be stored)!
    I:SavedItemsCount=40
    B:ShowGravesRemovingMessages=true
    B:ShowNightStoneMessage=true
    I:SpawnChance=80
    B:SpawnMobAtGraveDestruction=true

    # This value must be bigger than 600!
    I:SpawnRate=1000
    B:SpawnSkeletonCats=true
    B:SpawnSkeletonDogs=true
    B:SpawnSkullCrawlersAtMobsDeath=true
    B:SpawnSkullCrawlersOnBoneBlockDestruction=true
    B:SpawnZombieCats=true
    B:SpawnZombieDogs=true
    I:StructuresDimensionId=0
    B:VanillaRendererForSwordsGraves=true
    I:undertakerId=385
}


potions {
    I:CursePotionEffectId=3107
}


recipes {
    B:CraftableNightStone=true
    B:CraftableThunderStone=true
    B:HardAltarRecipe=false
}


structures_catacombs {
    I:CatacombsMaxRoomsCountAt1Level=60
    I:CatacombsMaxRoomsCountAt2Level=120
    I:CatacombsMaxRoomsCountAt3Level=180
    I:CatacombsMaxRoomsCountAt4Level=320
    I:CatacombsMinRoomsCountAt1Level=30
    I:CatacombsMinRoomsCountAt2Level=60
    I:CatacombsMinRoomsCountAt3Level=90
    I:CatacombsMinRoomsCountAt4Level=160
    B:GeneratePilesOfBones=true
}


