# Configuration file

basefluidpart {
    # Base fluid part import export speed 
    I:Interval=125
}


integration {
    # Enable AE2 Wireless Crafting Terminal Integration.
    B:"enableAE2 Wireless Crafting Terminal"=true

    # Enable BuildCraftFuel Integration.
    B:enableBuildCraftFuel=true

    # Enable Fluid Craft For AE2 Integration.
    B:"enableFluid Craft For AE2"=true

    # Enable IngameWikiMod Integration.
    B:enableIngameWikiMod=true

    # Enable Mekanism Integration.
    B:enableMekanism=true

    # Enable MekanismGas Integration.
    B:enableMekanismGas=true

    # Enable NotEnoughItems Integration.
    B:enableNotEnoughItems=true

    # Enable OpenComputers Integration.
    B:enableOpenComputers=true

    # Enable Thaumatic Energistics Integration.
    B:"enableThaumatic Energistics"=true

    # Enable Waila Integration.
    B:enableWaila=true
}


"storage cells" {
    # Should the mount of bytes needed for a new type depend on the cellsize?
    B:dynamicTypes=true
}


terminal {
    # How often is the fluid in the terminal updated?
    I:Interval=20
}


tooltips {
    # Shall the guis shorten large mB values?
    B:shortenedBuckets=true
}


