# Configuration file

bonuses {
    # This is the percent value (0-100) handpicks double item drops
    D:"Handpick double-drop chance"=20.0
}


penalties {
    # This is the percent value (0-100) heavy picks/shovels and lumber axe do NOT drop blocks on break
    D:"Heavy ruin-drop chance"=25.0
}


