# Configuration file

cooking {
    # This means non-mf food cooked in a furnace can work on a cooking plate
    B:"Cook non-mf food on cooktop"=true
}


refining {
    # If you're not resoureful: you can allow iron ingots to make prepared iron for refining.
    B:"Allow Iron ingots to make Pig Iron"=false

    # The max amount of chambers a blast furnace can read
    I:"Max Blast Furnace Height"=16
}


