# Configuration file

"###enable debug mode###" {
    S:"Debug Passcode"=
}


"archery features" {
    # This is for whatever hosts the world (singleplayer, or servers); it increases the rate arrows sync their data for smoother rendering for players. This however increases packet traffic. If you have a lot of players on a server or a lot of arrows, disable this to help clean it up
    B:"Dynamic arrow sync"=true

    # With this active; arrows fired into enemies save, so they can be dropped on death
    B:"Save Arrows"=true
}


"armour features" {
    # This feature Sets supported armours to calculate weapons differently: 
    # Damage is divided into cutting and blunt, and MF armours will alter their ratings depending 
    # Both weapons and ranged entities can be registered to deliver a certain ratio 
    # Armours can't be registered, all coding needs to be hardwired into the code themselves 
    # So this means mod armours can not support this, they need to have a system built-in to their own codingBut this ratio only effects armours that are told to. so it should have no effect on unsupported armours, being balanced as usual 
    # Undefined weapon damages however have no effect either, but it will try and guess 
    # This will also change change axes and blunt weapons to match blade damage (since armour is vulnerable to blunt
    B:"Advanced Armour Calculator"=true
}


