# Configuration file

server {
    # The number of bytes to send per tick before the server cuts off sending. Only applies to other-world chunks. Default: 2048
    I:datarate=2048

    # On the client this disables other world renders entirely, preventing world requests. On the server this disables sending world info to all clients.
    B:disabled=false
}


