# Configuration file

advsign {
    # clear adv sign using crafting [default: true]
    B:craftingRecipeClear=true

    # crafting using just one regular sign [default: true]
    B:craftingRecipeEasy=true

    # crafting using book and regular sign [default: false]
    B:craftingRecipeWithBook=false

    #  [default: true]
    B:enable=true
}


broom {
    #  [default: true]
    B:craftingRecipeBroom=true

    # '0' is infinite [range: 0 ~ 32767, default: 3072]
    I:durability=3072

    #  [default: true]
    B:enable=true

    #  [range: 1.0 ~ 64.0, default: 6.0]
    D:radius=6.0
}


cannon {
    #  [default: true]
    B:craftingRecipeCannon=true

    #  [default: true]
    B:enable=true

    #  [range: 0.0 ~ 16.0, default: 5.0]
    D:maxStrength=5.0

    # shooted items pickup delay in game ticks [range: 0 ~ 32767, default: 25]
    I:pickupDelay=25

    # shoot timeout in game ticks [range: 0 ~ 32767, default: 2]
    I:shootTimeout=2
}


clientrender {
    #  [default: true]
    B:advSignItem=true

    #  [default: true]
    B:advSignTile=true

    #  [default: true]
    B:cannonItem=true

    #  [default: true]
    B:cannonTile=true

    #  [default: true]
    B:chessDeskItem=true

    #  [default: true]
    B:chessDeskTile=true

    # render type of specific part
    # -1: disable
    # 0: smooth lighting off
    # 1: smooth lighting minimum
    # 2: smooth lighting maximum
    #  [range: -1 ~ 2, default: 2]
    I:paintOnBlockPartPictureType=2

    #  [default: true]
    B:paintingFrameItem=true

    #  [default: true]
    B:paintingFrameTile=true

    # render type of specific part
    # -1: disable
    # 0: smooth lighting off
    # 1: smooth lighting minimum
    # 2: smooth lighting maximum
    #  [range: -1 ~ 2, default: 0]
    I:paintingFrameTilePartFrameType=0

    # render type of specific part
    # -1: disable
    # 0: smooth lighting off
    # 1: smooth lighting minimum
    # 2: smooth lighting maximum
    #  [range: -1 ~ 2, default: 2]
    I:paintingFrameTilePartPictureType=2

    #  [default: true]
    B:paintingItem=true

    #  [default: false]
    B:paintingNoneSelectionBox=false

    #  [default: false]
    B:paintingRenderProfiling=false

    #  [default: true]
    B:paintingSpecialSelectionBox=true

    # Color of selection box. Example: #00ff00 [default: ]
    S:paintingSpecialSelectionBoxColor=

    #  [default: true]
    B:paintingTile=true

    # render type of specific part
    # -1: disable
    # 0: smooth lighting off
    # 1: smooth lighting minimum
    # 2: smooth lighting maximum
    #  [range: -1 ~ 2, default: 1]
    I:paintingTilePartFrameType=1

    # render type of specific part
    # -1: disable
    # 0: smooth lighting off
    # 1: smooth lighting minimum
    # 2: smooth lighting maximum
    #  [range: -1 ~ 2, default: 2]
    I:paintingTilePartPictureType=2

    # fancy renderer for portable workbench [default: true]
    B:portableWorkbenchItem=true

    #  [range: 0.0 ~ 1024.0, default: 256.0]
    S:renderPaintOnBlockMaxRenderDistance=256.0

    #  [range: 0.0 ~ 1024.0, default: 128.0]
    S:renderPaintingFrameTileMaxRenderDistance=128.0

    #  [range: 0.0 ~ 1024.0, default: 128.0]
    S:renderPaintingTileMaxRenderDistance=128.0
}


computercraftplugin {
    #  [default: true]
    B:peripheralCannon=true

    #  [default: true]
    B:peripheralChessDesk=true

    #  [default: false]
    B:peripheralPainting=false

    #  [default: false]
    B:peripheralPaintingFrame=false

    #  [default: true]
    B:turtleUpgradePaintBrush=true
}


deskgame {
    #  [default: true]
    B:craftingRecipeChessDesk=true

    # clear chess game using crafting [default: true]
    B:craftingRecipeChessDeskClear=true

    #  [default: true]
    B:enable=true
}


general {
    #  [default: true]
    B:creativeTab=true

    #  [default: true]
    B:versionCheck=true
}


painting {
    #  [default: false]
    B:allowPaintOnBlock=false

    # allow any player use command:
    # /paniclecraft paintonblock editview
    #  [default: false]
    B:allowPaintOnBlockEditView=false

    # allow any player use command:
    # /paniclecraft paintonblock editviewto
    #  [default: false]
    B:allowPaintOnBlockEditViewTo=false

    # allow any player use command:
    # /paniclecraft paintonblock view
    #  [default: true]
    B:allowPaintOnBlockView=true

    # allow any player use command:
    # /paniclecraft paintonblock viewto
    #  [default: false]
    B:allowPaintOnBlockViewTo=false

    # allow any player use command:
    # /paniclecraft painting editview
    #  [default: false]
    B:allowPaintingEditView=false

    # allow any player use command:
    # /paniclecraft painting editviewto
    #  [default: false]
    B:allowPaintingEditViewTo=false

    # allow any player use command:
    # /paniclecraft painting view
    #  [default: true]
    B:allowPaintingView=true

    # allow any player use command:
    # /paniclecraft painting viewto
    #  [default: false]
    B:allowPaintingViewTo=false

    #  [default: false]
    B:anyBlockPaintable=false

    # radius depending on picture size
    #  [default: [1: 1.5], [12: 2.5], [16: 3.5], [24: 5.2], [32: 6.2], [48: 7.5], [64: 10.5]]
    S:brushRadiuses <
        1: 1.5
        12: 2.5
        16: 3.5
        24: 5.2
        32: 6.2
        48: 7.5
        64: 10.5
     >

    #  [default: true]
    B:copyOnAnvil=true

    #  [range: 0 ~ 40, default: 5]
    I:copyOnAnvilCost=5

    #  [default: true]
    B:craftingRecipeColorPicker=true

    #  [default: true]
    B:craftingRecipeColorizeByDye=true

    #  [default: true]
    B:craftingRecipeColorizeByFiller=true

    #  [default: true]
    B:craftingRecipePaintBrush=true

    #  [default: true]
    B:craftingRecipePaintFiller=true

    #  [default: false]
    B:craftingRecipePaintRemoverFromBrush=false

    #  [default: false]
    B:craftingRecipePaintRemoverFromStick=false

    # '0' to disable [range: 0 ~ 64, default: 8]
    I:craftingRecipePaintingAmount=8

    #  [default: true]
    B:craftingRecipePaintingClear=true

    # [2x2]
    S:craftingRecipePaintingCombine <
        2x2
     >

    #  [default: true]
    B:craftingRecipePaintingFrame=true

    #  [default: true]
    B:craftingRecipePaintingFrameAdd=true

    #  [default: true]
    B:craftingRecipePaintingFrameRemove=true

    #  [default: false]
    B:craftingRecipePalette=false

    #  [default: true]
    B:craftingRecipeSmallPaintBrush=true

    #  [default: false]
    B:craftingRecipeSmallPaintRemoverFromBrush=false

    #  [default: false]
    B:craftingRecipeSmallPaintRemoverFromStick=false

    #  [default: true]
    B:enable=true

    # show paint remover in creative tab even
    #  if paint on block is not allowed [default: false]
    B:forceUnhidePaintRemover=false

    # open painting view by right clicking with empty hand [default: true]
    B:openViewByClick=true

    #  [default: R: %pc%1$d%nG: %pa%2$d%nB: %p9%3$d%n#%pc%1$02X%pa%2$02X%p9%3$02X]
    S:paintBrushPaletteShiftTooltipFormat=R: %pc%1$d%nG: %pa%2$d%nB: %p9%3$d%n#%pc%1$02X%pa%2$02X%p9%3$02X

    #  [default: #%pc%1$02X%pa%2$02X%p9%3$02X]
    S:paintBrushPaletteTooltipFormat=#%pc%1$02X%pa%2$02X%p9%3$02X

    #  [default: R: %pc%1$d%nG: %pa%2$d%nB: %p9%3$d]
    S:paintBrushShiftTooltipFormat=R: %pc%1$d%nG: %pa%2$d%nB: %p9%3$d

    #  [default: ]
    S:paintBrushTooltipFormat=

    # (highly recommended to equals width) [range: 1 ~ 256, default: 16]
    I:paintOnBlockDefaultHeight=16

    #  [range: 1 ~ 256, default: 16]
    I:paintOnBlockDefaultWidth=16

    # (recommended to equals width) [range: 1 ~ 256, default: 16]
    I:paintingDefaultHeight=16

    #  [range: 1 ~ 256, default: 16]
    I:paintingDefaultWidth=16

    #  [default: false]
    B:paintingFrameInfoSideLetters=false

    #  [range: 1 ~ 256, default: 64]
    I:paintingMaxCraftableHeight=64

    #  [range: 1 ~ 256, default: 64]
    I:paintingMaxCraftableWidth=64

    #  [range: 0 ~ 64, default: 2]
    I:paintingPlaceStack=2

    #  [default: true]
    B:perFrameBrushUse=true

    # radius depending on picture size
    #  [default: [1: 1.5], [12: 2.5], [16: 3.5], [24: 5.2], [32: 6.2], [48: 7.5], [64: 10.5]]
    S:removerRadiuses <
        1: 1.5
        12: 2.5
        16: 3.5
        24: 5.2
        32: 6.2
        48: 7.5
        64: 10.5
     >

    # radius depending on picture size
    #  [default: [1: 0.1]]
    S:smallBrushRadiuses <
        1: 0.1
     >

    # radius depending on picture size
    #  [default: [1: 0.1]]
    S:smallRemoverRadiuses <
        1: 0.1
     >
}


portableworkbench {
    #  [default: true]
    B:craftingRecipePortableWorkbench=true

    # '0' is infinite [range: 0 ~ 32767, default: 8192]
    I:durability=8192

    #  [default: true]
    B:enable=true
}


