# Configuration file

general {
    # Logs helpful debug messages to the console.
    #  [default: false]
    B:"Enable Debugging"=false

    # If you enter a biome ID here, the whole world will consist of only that biome.
    # Set to -1 to generate the world normally.
    # Vanilla biome IDs can be found here: http://goo.gl/WqlAfV
    # For modded biome IDs, use NEI and go [Options] > [Tools] > [Data Dumps] > Biomes > [Dump], and then refer to the 'biome.csv' file which can be found in your '/.minecraft/dumps' folder.
    #  [range: -1 ~ 255, default: -1]
    I:"Lonely Biome ID"=-1
}


