# Configuration file

core {
    # Enums to make extensible at runtime
    S:extensibleEnums <
        net.minecraft.enchantment.EnumEnchantmentType
        vswe.stevesfactory.blocks.ConnectionBlockType
        vswe.stevesfactory.blocks.ClusterMethodRegistration
        gregtech.api.enums.Element
        vswe.stevesfactory.Localization
        net.minecraftforge.event.terraingen.DecorateBiomeEvent$Decorate$EventType
        net.minecraft.block.BlockPressurePlate$Sensitivity
        net.minecraft.entity.Entity$EnumEntitySize
        net.minecraft.item.Item$ToolMaterial
        vswe.stevesfactory.components.ComponentType
        net.minecraftforge.event.terraingen.OreGenEvent$GenerateMinable$EventType
        net.minecraft.item.ItemArmor$ArmorMaterial
        net.minecraft.entity.item.EntityPainting$EnumArt
        ic2.core.init.InternalName
        buildcraft.api.transport.IPipeTile.PipeType
        net.minecraft.world.gen.structure.StructureStrongholdPieces$Stronghold$Door
        net.minecraftforge.event.terraingen.PopulateChunkEvent$Populate$EventType
        net.minecraft.entity.player.EntityPlayer$EnumStatus
        org.bukkit.Material
        net.minecraft.event.HoverEvent$Action
        net.minecraft.client.audio.MusicTicker$MusicType
        net.minecraft.util.MovingObjectPosition$MovingObjectType
        vswe.stevesfactory.components.ConnectionSet
        net.minecraft.entity.EnumCreatureType
        net.minecraft.item.EnumRarity
        net.minecraftforge.event.terraingen.InitMapGenEvent$EventType
        net.minecraft.item.EnumAction
        gregtech.api.enums.OrePrefixes
        thaumcraft.common.entities.golems.EnumGolemType
        net.minecraft.world.EnumSkyBlock
        net.minecraft.entity.EnumCreatureAttribute
        vswe.stevesfactory.components.ConnectionOption
     >

    # Show java version in the debug hud [default: true]
    B:showJavaVersion=true

    # Show lwjgl version in the debug hud [default: true]
    B:showLwjglVersion=true
}


debug {
    # Print keyboard-related events to the log [default: false]
    B:printKeyEvents=false

    # Print mouse-related events to the log [default: false]
    B:printMouseEvents=false
}


input {
    # Invert scrolling direction [default: false]
    B:invertScrollWheel=false

    # Scrolling speed multiplier [range: 0.05 ~ 20.0, default: 1.0]
    S:scrollSpeedMultiplier=1.0
}


mixin {
    # Force-enable the STB mixins even if FastCraft is present, may lead to a rapidly flashing screen and other visual artifacts [default: false]
    B:stbiIgnoreFastcraft=false

    # Use the faster stb_image-based texture loader [default: true]
    B:stbiTextureLoading=true

    # Use the much faster stb_rectpack-based texture stitcher [default: true]
    B:stbiTextureStiching=true
}


openglcontext {
    # Enable KHR_debug in the OpenGL context for advanced debugging capabilities [default: false]
    B:debugContext=false

    # Make the framebuffer double-buffered (will cause visual artifacts if disabled) [default: true]
    B:doubleBuffer=true

    # Enable GL_KHR_no_error to use faster driver code, but which can cause memory corruption in case of OpenGL errors [default: false]
    B:noError=false

    # Make the framebuffer use the sRGB color space [default: false]
    B:srgb=false
}


window {
    # OSX-only - identifier used to save and restore the window position and size [default: minecraft]
    S:cocoaFrameName=minecraft

    # Should the window have decorations (titlebar, border, close button) [default: true]
    B:decorated=true

    # Start focused? [default: true]
    B:focused=true

    # Start iconified? [default: false]
    B:iconified=false

    # Start maximized? [default: false]
    B:maximized=false

    # Linux-only - change the X11 class name, which is used by your window manager to identify the running application [default: minecraft]
    S:x11ClassName=minecraft
}


