# Configuration file

Main {
    B:"Can Respawn in Caves"=false
    I:"Cave Biome ID"=107
    S:"Cave Dimension Block: Main"=minecraft:stone
    S:"Cave Dimension Block: Scattered 1"=minecraft:gravel
    S:"Cave Dimension Block: Scattered 2"=minecraft:dirt
    I:"Dimension ID"=15
    B:"Disable Elevator Access"=false
    I:Dungeons=8
    I:"Elevator Height Limit"=10
    B:"Enforce Spawn Weights"=false
    B:"Fire OreGen event"=true
    B:"Flood Side Caves"=true
    B:"Lava instead of Water"=false
    I:"Ravine Rarity"=30
    I:"Small Cave Rarity"=7
    I:"Water/Lava Height"=32
}


