# Configuration file

general {
    B:"Cakes drop themselves"=true
    B:"Enable 1.8 Enchanting Table"=false
    B:"Enable 1.8 Stone Bricks recipes"=false
    B:"Enable 1.8 Stones"=false
    B:"Enable 1.8 banners"=false
    B:"Enable 1.8 red sandstone"=false
    B:"Enable 1.8 sponge (absorbs water)"=false
    B:"Enable 1.8 style doors"=false
    B:"Enable 1.8 wood fences"=false

    # Vanilla items (hoppers, minecarts, etc) render in 3D in your inventory
    B:"Enable 3D rendering for vanilla items"=true
    B:"Enable Basalt"=true
    B:"Enable Block of Charcoal"=true
    B:"Enable Chest Propellant"=true
    B:"Enable Cushion"=true
    B:"Enable Fertilised Soil"=true
    B:"Enable Icy Pickaxe"=true
    B:"Enable Ink Harvester"=true
    B:"Enable Iron Trapdoor"=false
    B:"Enable Iron/Chainmail armour dyeing"=true
    B:"Enable Lantern"=true
    B:"Enable MC:PE beetroots"=false
    B:"Enable Market"=true
    B:"Enable Mutton"=false
    B:"Enable No Recipe Conflict for Crafting Tables"=true

    # You'll need to turn this off to craft Extra Utilities's Unstable Ingots
    B:"Enable No Recipe Conflict for only the vanilla Crafting Tables"=true
    B:"Enable Poop Throwing"=true
    B:"Enable Prismarine stuff"=false
    B:"Enable Rain Detector"=true
    B:"Enable Rot"=true
    B:"Enable Silk Touching of mushroom blocks"=false
    B:"Enable Slow Rail"=true
    B:"Enable Village Finder"=true
    B:"Enable Wooden Wrench"=true
    B:"Enable analisers"=true
    B:"Enable coarse dirt"=false
    B:"Enable coloured redsotne"=true
    B:"Enable cooked egg"=true
    B:"Enable disguised trapdoors"=true
    B:"Enable dislocators and block detector"=true
    B:"Enable dispenser action for shears"=true
    B:"Enable dye blocks"=true
    B:"Enable dynamic texture for wood chests"=false
    B:"Enable encasers"=true
    B:"Enable enderman to drop the blocks they are carrying"=true
    B:"Enable extra vanilla recipes (for name tags, cobwebs and etc)"=true
    B:"Enable inverted daylight sensor"=false
    B:"Enable item display"=true
    B:"Enable leaf walls"=true
    B:"Enable organic matter compressor"=true
    B:"Enable paintings"=true
    B:"Enable pine cones"=true
    B:"Enable planter"=true
    B:"Enable pocket critters"=true
    B:"Enable re-dyeing carpets, clay, glass and panes"=true
    B:"Enable slime block"=false
    B:"Enable spawn eggs"=true

    # More specifically: flint, carrot, gunpowder, sugar
    B:"Enable storage blocks"=true
    B:"Enable wood specific chests"=true
    B:"Enable wooden bookshelves"=true
    B:"Enable wooden buttons"=true
    B:"Enable wooden ladders"=true
    B:"Enable wooden pressure plates"=true
    B:"Enable wooden signs"=true
    B:"Enable wooden trapdoors"=true
    B:"Enable work tables"=true

    # They aren't burnable in 1.7.10 but are in 1.8, set this to true to mimic the 1.8 behaviour
    B:"Make fences, gates and deadbushes burnable"=false
    I:"Max number of 1.8 stones in a cluster"=33
    I:"Max number of Basalt per cluster"=33
    B:activateChocolate=true

    # Snow layers will get taller when it snows and shorter when it stops snowing
    B:enableDynamicSnow=true
    B:enablePoop=true
    B:enableQuiver=true
    B:enableTea=true
    B:enableWoodenArmour=true
    I:inkHarvesterMaxStrike=5
    I:maxLevelOMCWorks=15
    B:poopRandomBonemeals=true

    # Larger number means poop is LESS likely to happen
    I:poopingChance=15000
    B:shouldDoVersionCheck=true
}


"mod integration" {
    B:"Integrate Forestry"=true
    B:"Integrate TConstruct"=true
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
}


"wool colours" {
    # Default: 0x191919
    S:BLACK=0x191919

    # Default: 0x334CB2
    S:BLUE=0x334CB2

    # Default: 0x664C33
    S:BROWN=0x664C33

    # Default: 0x4C7F99
    S:CYAN=0x4C7F99

    # Default: 0x667F33
    S:GREEN=0x667F33

    # Default: 0x4C4C4C
    S:GREY=0x4C4C4C

    # Default: 0x6699D8
    S:LIGHT_BLUE=0x6699D8

    # Default: 0x999999
    S:LIGHT_GREY=0x999999

    # Default: 0x7FCC19
    S:LIME=0x7FCC19

    # Default: 0xB24CD8
    S:MAGENTA=0xB24CD8

    # Default: 0xD87F33
    S:ORANGE=0xD87F33

    # Default: 0xF27FA5
    S:PINK=0xF27FA5

    # Default: 0x7F3FB2
    S:PURPLE=0x7F3FB2

    # Default: 0x993333
    S:RED=0x993333

    # Default: 0xFFFFFF
    S:WHITE=0xFFFFFF

    # Default: 0xE5E533
    S:YELLOW=0xE5E533
}


