# Configuration file

options {
    # Whether to show red particle effects when right-clicking with build wands.
    # (Default = true)
    B:"[Option] Effect"=true

    # Whether to show chat messages from the mod.
    # (Default = true)
    B:"[Option] Messages"=false

    # Which sound to play when using build wands.
    # The directory is .minecarft\resources\sound3\.
    # For example, the default sound is .minecarft\resources\sound3\random\levelup.ogg
    # (Default = random.levelup)
    S:"[Option] Sound"=random.levelup
}


