# Configuration file

dust {
    # Blacklist for dusts which should not be craftable in pulvus.
    S:blacklistDusts <
        dustCoal
     >

    # Enable Dusts
    B:dusts=true
}


multiplier {
    # Multiplier of Fuel Consumption of Bonus Upgrade
    D:bonusFuelMulti=4.0

    # Multiplier of Bonus Upgrade (more than 1.0 won't work)
    D:bonusMulti=0.06

    # Multiplier of Efficiency Upgrade
    D:effiMulti=1.5

    # Multiplier of Fuel Consumption of Speed Upgrade
    D:speedFuelMulti=3.3

    # Multiplier of Speed Upgrade
    I:speedMulti=1

    # Multiplier of XP Upgrade
    D:xpMulti=0.25
}


stacksize {
    # Stacksize of Bonus Upgrade
    I:bonusStackSize=8

    # Stacksize of Efficiency Upgrade
    I:effiStackSize=8

    # Stacksize of Speed Upgrade
    I:speedStackSize=8

    # Stacksize of XP Upgrade
    I:xpStackSize=8
}


upgrade {
    # Enable Bonus Upgrade
    B:bonus=true

    # Enable Eco Upgrade
    B:eco=true

    # Enable Efficiency Upgrade
    B:effi=true

    # Enable IO Upgrade
    B:io=true

    # Enable Slot Upgrade
    B:slot=true

    # Enable Speed Upgrade
    B:speed=true

    # Enable XP Upgrade
    B:xp=true
}


