# Configuration file

general {
    # Degrees per RF per tick that the rotor rotates by
    D:AngularVelocityPerRF=0.5

    # Use the iron rotor texture regardless of the rotor material
    B:ForceIronRotorTexture=false

    # Ignore Thermal Expansion and use Vanilla recipes instead
    B:ForceVanillaRecipes=false

    # Multiplier applied to energy generation when turning rotors by hand
    D:HandcrankEnergyMultiplier=0.4

    # Multiplier applied to the windmill generation due to the rotor
    D:RotorBasicEnergyMultiplier=0.625
    D:RotorHardenedEnergyMultiplier=0.75
    D:RotorReinforcedEnergyMultiplier=0.875
    D:RotorResonantEnergyMultiplier=1.0

    # Multiplier applied to the windmill generation when it's raining
    D:WeatherRainEnergyGenerationMultiplier=1.2

    # Multiplier applied to the windmill generation when it's raining
    D:WeatherThunderEnergyGenerationMultiplier=1.5

    # The amount of energy in the wind in RF/t
    D:WindGenerationBase=40.0

    # How good the windmill is at extracting energy from the wind
    D:WindmillBasicEfficiency=0.1

    # Energy storage capacity of the windmill in RF
    I:WindmillBasicEnergyStorage=16000

    # Multiply by the base wind energy generation to get the rate of energy transfer in RF/t
    I:WindmillEnergyTransferMultiplier=4
    D:WindmillHardenedEfficiency=0.3
    I:WindmillHardenedEnergyStorage=32000
    D:WindmillReinforcedEfficiency=0.6
    I:WindmillReinforcedEnergyStorage=48000
    D:WindmillResonantEfficiency=0.9
    I:WindmillResonantEnergyStorage=64000
}


