# Configuration file

general {
    # [TC] [GoG] Add a Dendric Suffusion recipe for Greatwood and Silverwood trees
    B:TCTrees.enabled=true

    # Add aspects to Botania
    B:botaniaAspects.enabled=true

    # Lightning rod can hit passive mobs
    B:passiveLightning.enabled=true

    # Lightning rod creates real lightning.
    B:realLightning.enabled=false

    # Which schemas are allowed to be generated
    I:schemas.enabled <
        -1
        0
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        13
        14
        15
     >

    # Add a Color aspect to thaumcraft
    B:tincturem.enabled=true

    # Uber Creepers can be spawned by OP or Creative players
    B:uberCreepers.enabled=false

    # Rate of black loti dropping from Manaseal Creepers
    D:voidCreepers.dropRate=0.05

    # Allow WireSegal far more power than any one person should have
    B:wire.overpowered=true
}


potions {
    I:manaVoid=110
}


